<style type="text/css">/* Estilos específicos novedades 2026 */
    .novedades-2026 .novedad-detalle {
      border-left-color: var(--aei-azul);
    }
    .novedades-2026 .novedad-detalle h3 {
      color: var(--aei-azul);
      text-transform: uppercase;
    }
    .novedades-2026 .seccion-titulo {
      color: var(--aei-azul);
      border-bottom-color: var(--aei-azul);
    }
    .novedades-2026 .novedad-numero {
      background: var(--aei-azul);
      color: #fff;
      width: 44px;
      height: 44px;
      line-height: 44px;
      font-size: 1.3rem;
    }
    .novedades-2026 .reto-card h4 {
      font-size: 1.2rem;
    }
    .novedades-2026 .reto-card p {
      font-size: 1.05rem;
      line-height: 1.6;
    }
    /* Banda azul sobre imagen en cada novedad */
    .novedad-banda {
      position: relative;
      margin-bottom: 1rem;
      border-radius: var(--radio-borde);
      overflow: hidden;
    }
    .novedad-banda img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      display: block;
    }
    .novedad-banda .banda-titulo {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(27, 76, 150, 0.92);
      color: #fff;
      padding: 0.75rem 1.25rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }
    .novedad-banda .banda-titulo .novedad-numero {
      flex-shrink: 0;
      width: 44px;
      height: 44px;
      line-height: 44px;
      font-size: 1.3rem;
    }
    .novedad-banda .banda-titulo h3 {
      margin: 0;
      font-size: 1.2rem;
      color: #fff;
      text-transform: uppercase;
    }
    /* Criterios de evaluación tabulados (mismo estilo aplicado a las viñetas de todas las novedades) */
    .criterios-evaluacion,
    .novedades-2026 .novedad-detalle > ul {
      list-style: none;
      padding-left: 1.5rem;
      border-left: 3px solid var(--ryc-dorado);
      margin: 0.75rem 0 0.5rem 1rem;
    }
    .criterios-evaluacion li,
    .novedades-2026 .novedad-detalle > ul > li {
      padding: 0.25rem 0;
      position: relative;
      padding-left: 1rem;
    }
    .criterios-evaluacion li::before,
    .novedades-2026 .novedad-detalle > ul > li::before {
      content: "—";
      position: absolute;
      left: -0.25rem;
      color: var(--aei-azul);
      font-weight: 700;
    }
    /* Tarjetas del carrusel "Para qué cambia" con borde dorado */
    .carrusel-para-que .tarjeta {
      border-left-color: var(--ryc-dorado);
    }
</style>
<style type="text/css">/* ==========================================================================
   ESTILOS GLOBALES — Web Convocatoria Ramón y Cajal (AEI)
   Basado en el diseño de https://www.aei.gob.es/25-anos-convocatoria-ramon-cajal
   ========================================================================== */

/* --- Variables CSS --- */
:root {
  --aei-azul: #1b4c96;
  --aei-azul-oscuro: #143a73;
  --aei-azul-claro: #dae3f3;
  --ryc-granate: #1b4c96;
  --ryc-granate-oscuro: #143a73;
  --ryc-dorado: #c8a951;
  --ryc-dorado-claro: #d4bd7a;
  --fondo-claro: #f0f4fa;
  --fondo-blanco: #ffffff;
  --texto-principal: #333333;
  --texto-secundario: #666666;
  --texto-claro: #ffffff;
  --borde-suave: #d0daea;
  --sombra-suave: 0 2px 8px rgba(0, 0, 0, 0.08);
  --sombra-media: 0 4px 16px rgba(0, 0, 0, 0.12);
  --radio-borde: 8px;
  --transicion: 0.3s ease;
}

/* --- Reset y base --- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: var(--texto-principal);
  background-color: var(--fondo-claro);
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: var(--aei-azul);
  text-decoration: none;
  transition: color var(--transicion);
}

a:hover {
  color: var(--aei-azul-oscuro);
  text-decoration: underline;
}

/* --- Header institucional --- */
.header-institucional {
  background: var(--fondo-blanco);
  border-bottom: 1px solid var(--borde-suave);
  box-shadow: var(--sombra-suave);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-institucional .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.logos-institucionales {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logos-institucionales img {
  height: 45px;
}

.site-name {
  font-size: 0.9rem;
  text-transform: uppercase;
  color: #787878;
  font-weight: 200;
  letter-spacing: 0.02em;
}

.site-name .first-letter {
  display: inline;
}

.site-name .first-letter::first-letter {
  font-size: 1.1em;
  font-weight: 400;
  color: var(--aei-azul);
}

/* --- Navegación principal --- */
.nav-principal {
  background: var(--aei-azul);
}

.nav-principal .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-principal ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.nav-principal li a {
  display: block;
  color: var(--texto-claro);
  padding: 0.85rem 1.25rem;
  font-size: 0.95rem;
  font-weight: 500;
  transition: background var(--transicion);
  white-space: nowrap;
}

.nav-principal li a:hover,
.nav-principal li a.active {
  background: rgba(255, 255, 255, 0.15);
  text-decoration: none;
}

.nav-principal li a.nav-destacado {
  background: var(--ryc-dorado);
  color: var(--ryc-granate-oscuro);
  font-weight: 600;
}

.nav-principal li a.nav-destacado:hover {
  background: var(--ryc-dorado-claro);
}

/* Botón hamburguesa */
.nav-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--texto-claro);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
}

/* --- Breadcrumb --- */
.breadcrumb {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.75rem 1rem;
  font-size: 0.85rem;
  color: var(--texto-secundario);
}

.breadcrumb a {
  color: var(--aei-azul);
}

.breadcrumb span {
  margin: 0 0.4rem;
  color: #999;
}

/* --- Contenido principal --- */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem 2rem;
}

/* --- Secciones --- */
.seccion {
  margin-bottom: 3rem;
}

.seccion-titulo {
  font-size: 1.75rem;
  color: var(--ryc-granate);
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid var(--ryc-dorado);
  font-weight: 700;
}

.seccion-subtitulo {
  font-size: 1.25rem;
  color: var(--aei-azul);
  margin-bottom: 1rem;
  font-weight: 600;
}

/* --- Tarjetas --- */
.tarjetas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.tarjeta {
  background: var(--fondo-blanco);
  border-radius: var(--radio-borde);
  box-shadow: var(--sombra-suave);
  padding: 1.5rem;
  transition: box-shadow var(--transicion), transform var(--transicion);
  border-left: 4px solid var(--ryc-granate);
}

.tarjeta:hover {
  box-shadow: var(--sombra-media);
  transform: translateY(-2px);
}

.tarjeta h3 {
  color: var(--ryc-granate);
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
}

.tarjeta p {
  color: var(--texto-secundario);
  font-size: 0.95rem;
  margin-bottom: 0;
}

/* --- Botones --- */
.btn-ryc {
  display: inline-block;
  background: var(--ryc-granate);
  color: var(--texto-claro);
  padding: 0.75rem 1.75rem;
  border-radius: var(--radio-borde);
  font-weight: 600;
  font-size: 1rem;
  transition: background var(--transicion), transform var(--transicion);
  border: none;
  cursor: pointer;
}

.btn-ryc:hover {
  background: var(--ryc-granate-oscuro);
  color: var(--texto-claro);
  text-decoration: none;
  transform: translateY(-1px);
}

.btn-ryc-outline {
  display: inline-block;
  background: transparent;
  color: var(--ryc-granate);
  padding: 0.75rem 1.75rem;
  border-radius: var(--radio-borde);
  font-weight: 600;
  font-size: 1rem;
  border: 2px solid var(--ryc-granate);
  transition: all var(--transicion);
  cursor: pointer;
}

.btn-ryc-outline:hover {
  background: var(--ryc-granate);
  color: var(--texto-claro);
  text-decoration: none;
}

.btn-aei {
  display: inline-block;
  background: var(--aei-azul);
  color: var(--texto-claro);
  padding: 0.75rem 1.75rem;
  border-radius: var(--radio-borde);
  font-weight: 600;
  transition: background var(--transicion);
  border: none;
  cursor: pointer;
}

.btn-aei:hover {
  background: var(--aei-azul-oscuro);
  color: var(--texto-claro);
  text-decoration: none;
}

/* --- Footer --- */
.footer {
  background: var(--aei-azul);
  color: var(--texto-claro);
  padding: 2.5rem 1rem 1.5rem;
  margin-top: 3rem;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer h4 {
  color: var(--ryc-dorado);
  margin-bottom: 1rem;
  font-size: 1rem;
}

.footer a {
  color: rgba(255, 255, 255, 0.8);
}

.footer a:hover {
  color: var(--texto-claro);
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer ul li {
  margin-bottom: 0.5rem;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 1.5rem;
  text-align: center;
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);
}

/* --- Utilidades --- */
.text-center { text-align: center; }
.text-granate { color: var(--ryc-granate); }
.text-azul { color: var(--aei-azul); }
.text-dorado { color: var(--ryc-dorado); }
.bg-blanco { background: var(--fondo-blanco); }
.bg-claro { background: var(--fondo-claro); }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }

/* --- Responsive --- */
@media (max-width: 768px) {
  .nav-toggle {
    display: block;
  }

  .nav-principal ul {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .nav-principal ul.nav-open {
    display: flex;
  }

  .nav-principal .container {
    flex-wrap: wrap;
  }

  .nav-principal li a {
    padding: 0.75rem 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .tarjetas-grid {
    grid-template-columns: 1fr;
  }

  .seccion-titulo {
    font-size: 1.4rem;
  }

  .logos-institucionales img {
    height: 32px;
  }
}

@media (max-width: 480px) {
  .header-institucional .container {
    flex-direction: column;
    gap: 0.5rem;
  }

  .btn-ryc,
  .btn-ryc-outline,
  .btn-aei {
    display: block;
    text-align: center;
    width: 100%;
  }
}


/* === ryc.css === */
/* ==========================================================================
   ESTILOS ESPECÍFICOS RYC — Componentes propios de la web Ramón y Cajal
   ========================================================================== */

/* --- Hero principal --- */
.hero {
  background: var(--aei-azul-claro);
  background-image: url('https://ramirez-santigosa.github.io/ryc-web/assets/fondo-banner-azul-aei.png');
  background-size: cover;
  background-position: center;
  color: var(--texto-principal);
  padding: 3rem 1rem;
  position: relative;
  overflow: hidden;
}

.hero .container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.hero-texto h1 {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--aei-azul);
}

.hero-texto h1 span {
  color: var(--ryc-dorado);
}

.hero-texto p {
  font-size: 1.15rem;
  color: var(--aei-azul);
  margin-bottom: 1.5rem;
  line-height: 1.7;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.hero-imagen {
  text-align: center;
}

/* Imagen del pin: recortar la leyenda "25 Aniversario" de la parte inferior.
   Se usa clip-path para ocultar el 20% inferior donde aparece el texto. */
.hero-imagen img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: center 15%;
  border-radius: 50%;
  border: 4px solid var(--ryc-dorado);
  box-shadow: 0 8px 32px rgba(27, 76, 150, 0.2);
  clip-path: circle(50% at 50% 50%);
}

.hero-botones {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.hero-botones .btn-ryc {
  background: var(--aei-azul);
  color: var(--ryc-dorado);
  border: 2px solid var(--ryc-dorado);
  border-radius: var(--radio-borde);
  font-weight: 700;
}

.hero-botones .btn-ryc:hover {
  background: var(--aei-azul-oscuro);
  color: var(--ryc-dorado-claro);
}

.hero-botones .btn-ryc-outline {
  border-color: var(--aei-azul);
  color: var(--aei-azul);
}

.hero-botones .btn-ryc-outline:hover {
  background: var(--aei-azul);
  color: var(--texto-claro);
}

/* --- Novedades destacadas (index) --- */
.novedades-destacadas {
  background: var(--fondo-blanco);
  border-radius: var(--radio-borde);
  padding: 2.5rem;
  box-shadow: var(--sombra-suave);
  position: relative;
}

.novedades-destacadas::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--ryc-granate), var(--ryc-dorado));
  border-radius: var(--radio-borde) var(--radio-borde) 0 0;
}

.novedad-item {
  display: flex;
  gap: 1rem;
  padding: 1.25rem 0;
  border-bottom: 1px solid var(--borde-suave);
  align-items: flex-start;
}

.novedad-item:last-child {
  border-bottom: none;
}

.novedad-icono {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  background: var(--aei-azul);
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: 700;
}

.novedad-texto h3 {
  font-size: 1.05rem;
  color: var(--ryc-granate);
  margin: 0 0 0.25rem;
}

.novedad-texto p {
  color: var(--texto-secundario);
  font-size: 0.9rem;
  margin: 0;
}

.novedad-icono-svg {
  flex-shrink: 0;
  margin-left: auto;
  width: 72px;
  height: 72px;
}

/* --- Página de novedades 2026 --- */
.hero-novedades {
  background: linear-gradient(135deg, var(--aei-azul) 0%, var(--aei-azul-oscuro) 100%);
  background-image: url('https://ramirez-santigosa.github.io/ryc-web/assets/fondo-banner-azul-degradado.png');
  background-size: cover;
  background-position: center;
  color: var(--texto-claro);
  padding: 2rem 1rem;
  text-align: center;
}

.hero-novedades h1 {
  font-size: 2.2rem;
  margin-bottom: 0.75rem;
}

.hero-novedades h1 span {
  color: var(--ryc-dorado);
}

.hero-novedades p {
  font-size: 1.15rem;
  opacity: 0.85;
  max-width: 700px;
  margin: 0 auto;
}

.novedad-detalle {
  background: var(--fondo-blanco);
  border-radius: var(--radio-borde);
  padding: 2rem;
  margin-bottom: 1.5rem;
  box-shadow: var(--sombra-suave);
  border-left: 4px solid var(--ryc-granate);
  transition: box-shadow var(--transicion);
}

.novedad-detalle:hover {
  box-shadow: var(--sombra-media);
}

.novedad-detalle h3 {
  color: var(--ryc-granate);
  font-size: 1.2rem;
  margin-bottom: 0.75rem;
}

.novedad-detalle ul {
  color: var(--texto-secundario);
  padding-left: 1.25rem;
}

.novedad-detalle ul li {
  margin-bottom: 0.5rem;
}

.novedad-numero {
  display: inline-block;
  background: var(--aei-azul);
  color: #fff;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  text-align: center;
  line-height: 32px;
  font-weight: 700;
  font-size: 0.9rem;
  margin-right: 0.75rem;
  vertical-align: middle;
}

/* --- Vídeo embed --- */
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: var(--radio-borde);
  box-shadow: var(--sombra-media);
  margin: 2rem 0;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/* --- Retos / implicaciones (2 columnas fijas) --- */
.retos-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.reto-card {
  background: var(--fondo-blanco);
  border-radius: var(--radio-borde);
  padding: 1.5rem;
  box-shadow: var(--sombra-suave);
  text-align: center;
  border-top: 4px solid var(--ryc-dorado);
}

.reto-card h4 {
  color: var(--aei-azul);
  margin-bottom: 0.5rem;
}

.reto-card p {
  color: var(--texto-secundario);
  font-size: 0.9rem;
}

/* --- Convocatorias históricas --- */
.convocatoria-card {
  background: var(--fondo-blanco);
  border-radius: var(--radio-borde);
  padding: 1.5rem;
  box-shadow: var(--sombra-suave);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  transition: box-shadow var(--transicion);
  border-left: 4px solid var(--aei-azul);
}

.convocatoria-card:hover {
  box-shadow: var(--sombra-media);
}

.convocatoria-card.vigente {
  border-left-color: var(--ryc-granate);
  background: linear-gradient(90deg, rgba(139, 26, 26, 0.03), var(--fondo-blanco));
}

.convocatoria-info h3 {
  font-size: 1.05rem;
  color: var(--texto-principal);
  margin: 0 0 0.25rem;
}

.convocatoria-info .anio {
  display: inline-block;
  background: var(--aei-azul);
  color: var(--texto-claro);
  padding: 0.15rem 0.6rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 700;
  margin-right: 0.5rem;
}

.convocatoria-info .estado {
  font-size: 0.85rem;
  color: var(--texto-secundario);
}

.convocatoria-info .estado.abierta {
  color: #2e7d32;
  font-weight: 600;
}

/* --- Programa RYC — datos clave --- */
.datos-clave {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.dato-item {
  background: var(--fondo-blanco);
  border-radius: var(--radio-borde);
  padding: 1.5rem;
  text-align: center;
  box-shadow: var(--sombra-suave);
}

.dato-numero {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--ryc-granate);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.dato-label {
  font-size: 0.9rem;
  color: var(--texto-secundario);
}

/* --- Acordeón --- */
.acordeon {
  margin-bottom: 1rem;
}

.acordeon-header {
  background: var(--fondo-blanco);
  border: 1px solid var(--borde-suave);
  border-radius: var(--radio-borde);
  padding: 1rem 1.5rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  color: var(--texto-principal);
  transition: background var(--transicion);
  width: 100%;
  text-align: left;
  font-size: 1rem;
}

.acordeon-header:hover {
  background: var(--fondo-claro);
}

.acordeon-header::after {
  content: "+";
  font-size: 1.25rem;
  color: var(--ryc-granate);
  transition: transform var(--transicion);
}

.acordeon-header.activo::after {
  content: "−";
}

.acordeon-contenido {
  display: none;
  padding: 1rem 1.5rem;
  background: var(--fondo-blanco);
  border: 1px solid var(--borde-suave);
  border-top: none;
  border-radius: 0 0 var(--radio-borde) var(--radio-borde);
}

.acordeon-contenido.activo {
  display: block;
}

/* --- Hero novedades con logo --- */
.hero-novedades-con-logo {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 2rem;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  text-align: left;
}

.hero-novedades-con-logo .hero-logo {
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center 15%;
  border-radius: 50%;
  border: 3px solid var(--ryc-dorado);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  clip-path: circle(50% at 50% 50%);
}

.hero-novedades-con-logo p {
  margin: 0;
}

/* --- Imagen ilustrativa en novedad-detalle --- */
.novedad-detalle-img {
  width: 100%;
  max-height: 220px;
  object-fit: cover;
  border-radius: var(--radio-borde);
  margin-bottom: 1rem;
}

/* --- Sección ilustrada con imagen lateral --- */
.seccion-con-imagen {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: start;
}

.seccion-imagen {
  width: 100%;
  border-radius: var(--radio-borde);
  object-fit: cover;
  max-height: 350px;
  box-shadow: var(--sombra-suave);
}

/* --- Carrusel --- */
.carrusel-wrapper {
  position: relative;
  overflow: hidden;
}

.carrusel-track {
  display: flex;
  gap: 1.5rem;
  transition: transform 0.4s ease;
}

.carrusel-track > * {
  min-width: calc(33.333% - 1rem);
  flex-shrink: 0;
}

.carrusel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--aei-azul);
  color: #fff;
  border: 2px solid var(--ryc-dorado);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transicion);
  box-shadow: var(--sombra-media);
}

.carrusel-btn:hover:not(:disabled) {
  background: var(--aei-azul-oscuro);
}

.carrusel-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.carrusel-btn-prev {
  left: -8px;
}

.carrusel-btn-next {
  right: -8px;
}

/* --- Responsive específico RYC --- */
@media (max-width: 768px) {
  .hero .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-texto h1 {
    font-size: 1.8rem;
  }

  .hero-imagen img {
    width: 200px;
    height: 200px;
  }

  .hero-botones {
    justify-content: center;
  }

  .hero-novedades h1 {
    font-size: 1.6rem;
  }

  .hero-novedades-con-logo {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-novedades-con-logo .hero-logo {
    width: 120px;
    height: 120px;
    margin: 0 auto;
  }

  .convocatoria-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .datos-clave {
    grid-template-columns: repeat(2, 1fr);
  }

  .retos-grid {
    grid-template-columns: 1fr;
  }

  .seccion-con-imagen {
    grid-template-columns: 1fr;
  }

  .novedad-detalle-img {
    max-height: 160px;
  }
}
div#block-vartheme-aei-page-title {
    display: none;
}
</style>
<!-- ===== HEADER INSTITUCIONAL ===== --><!-- ===== NAVEGACIÓN ===== -->
<nav aria-label="Navegación principal" class="nav-principal">
<div class="container"><button aria-expanded="false" aria-label="Abrir menú" class="nav-toggle">☰</button>
<ul id="nav-menu">
	<li><a href="https://www.aei.gob.es/inicio-ryc">Inicio RYC</a></li>
	<li><a class="active" href="https://www.aei.gob.es/novedades-ryc-2026">Novedades 2026</a></li>
	<li><a href="https://www.aei.gob.es/programa-ryc-2026">Programa RYC</a></li>
	<li><a href="https://www.aei.gob.es/convocatorias-ryc">Convocatorias</a></li>
	<li><a class="nav-destacado" href="https://www.aei.gob.es/25-anos-convocatoria-ramon-cajal" rel=" noopener" target="_blank">25 Años RYC</a></li>
</ul>
</div>
</nav>
<!-- ===== BREADCRUMB ===== -->

<div aria-label="Ruta de navegación" class="breadcrumb">&nbsp;</div>
<!-- ===== HERO NOVEDADES ===== -->

<section class="hero-novedades">
<h1>La convocatoria <span>Ramón y Cajal</span> se transforma en 2026</h1>

<p>Cambios sustanciales para fortalecer la carrera investigadora e impulsar la excelencia de las universidades y los centros de investigación.</p>
</section>

<main class="novedades-2026"><!-- ===== CONTEXTO ===== -->
<section class="seccion">&nbsp;
<h2 class="seccion-titulo">¿Para qué cambia la convocatoria?</h2>

<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
<div class="tarjeta" style="border-left-color: var(--ryc-dorado);">
<h3>Fortalecer la carrera del personal investigador posdoctoral</h3>

<p>Las personas investigadoras beneficiarias de las ayudas Ramón y Cajal contarán con los recursos necesarios para liderar un proyecto de investigación propio, consolidando así una trayectoria orientada a su estabilización en el sistema español de ciencia, posicionándolas en una senda de alto potencial, y así favoreciendo su proyección como referentes de liderazgo científico.</p>
</div>

<div class="tarjeta" style="border-left-color: var(--ryc-dorado);">
<h3>Mejorar el posicionamiento internacional de las universidades y los centros de investigación españoles</h3>

<p>Las instituciones a las que se incorporen las personas investigadoras beneficiarias contarán con una ayuda vinculada a su estabilización, reforzando así su proyección estratégica en aquellas áreas donde oferten plazas, y asentando trayectorias hacia la excelencia de su actividad científica.</p>
</div>
</div>
</section>
<!-- ===== NOVEDADES EN DETALLE ===== -->

<section class="seccion">
<h2 class="seccion-titulo">Las 5 grandes novedades</h2>
<!-- Novedad 1: Galaxia -->

<div class="novedad-detalle">
<div class="novedad-banda"><img alt="Galaxia espiral NGC 4414 — NASA/Hubble" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/NGC_4414_%28NASA-med%29.jpg/1280px-NGC_4414_%28NASA-med%29.jpg" />
<div class="banda-titulo"><span class="novedad-numero">1</span>

<h3>Financiación de un proyecto propio de I+D+i</h3>
</div>
</div>

<p>Cada ayuda Ramón y Cajal incluirá, además de la cofinanciación del salario, la financiación para la ejecución de un proyecto de investigación de 5 años de duración, que será objeto de la evaluación.</p>

<ul>
	<li><strong>Dotación suficiente</strong> para contratar al menos una persona investigadora predoctoral durante 4 años</li>
	<li><strong>No será compatible</strong> con la convocatoria PID hasta el cuarto año de ejecución, dado que la ayuda Ramón y Cajal incluye la financiación de un proyecto de investigación</li>
	<li>Costes elegibles similares a los de PID: personal, movilidad, equipamiento, fungibles, publicaciones, congresos y costes indirectos (25%)</li>
	<li>Permite iniciar una línea de investigación y crear un grupo propio desde el primer día</li>
</ul>
</div>
<!-- Novedad 2: Entrevista -->

<div class="novedad-detalle">
<div class="novedad-banda"><img alt="Entrevista profesional con varias personas" loading="lazy" src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=1200&amp;h=400&amp;fit=crop&amp;crop=top" style="object-position: center 55%;" />
<div class="banda-titulo"><span class="novedad-numero">2</span>

<h3>Entrevista en el proceso de evaluación</h3>
</div>
</div>

<p>Se incorpora una entrevista con las comisiones técnicas como parte esencial de la evaluación, alineando el proceso con las mejores prácticas europeas (como el ERC).</p>

<p><strong>Criterios de evaluación:</strong></p>

<ul class="criterios-evaluacion">
	<li>Aportaciones científico-técnicas de la persona candidata</li>
	<li>Calidad y novedad de la propuesta de proyecto de investigación</li>
	<li>Impacto científico, económico y social esperado de los resultados</li>
	<li>Grado de independencia y liderazgo</li>
	<li>Viabilidad de la propuesta de proyecto de investigación</li>
</ul>
</div>
<!-- Novedad 3: ERC / Europa -->

<div class="novedad-detalle">
<div class="novedad-banda"><img alt="Bandera de la Unión Europea" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/1280px-Flag_of_Europe.svg.png" />
<div class="banda-titulo"><span class="novedad-numero">3</span>

<h3>Incentivos para participar en convocatorias del ERC</h3>
</div>
</div>

<p>Para las personas investigadoras que durante los tres primeros años de la ayuda RYC presenten una solicitud en las convocatorias del ERC (Starting, Consolidator o Advanced Grants):</p>

<ul>
	<li><strong>ERC financiada:</strong> incremento del 30% en la cofinanciación del salario</li>
	<li><strong>ERC con máxima calificación sin financiación:</strong> habilitación como elegible en Europa Excelencia modalidad A + incremento del 10% del salario</li>
	<li><strong>ERC segunda fase sin máxima calificación:</strong> habilitación como elegible en Europa Excelencia modalidad B + incremento del 10% del salario</li>
	<li>En solicitudes sucesivas, los incrementos pueden llegar al 20% y 30%</li>
</ul>

<p>Siempre que la evaluación del informe intermedio sea favorable:</p>

<ul>
	<li>Se mantiene la ayuda de incentivación</li>
	<li>Se mantiene la ayuda para la realización del proyecto hasta un límite máximo de cinco años desde el inicio de la ayuda RyC</li>
	<li>La cuantía que, dentro del concepto de contratación del/de la IP, no sea ejecutada como consecuencia de la creación del puesto de trabajo de carácter permanente podrá ser trasvasada a la ayuda correspondiente a la ejecución del proyecto</li>
</ul>
</div>
<!-- Novedad 4: Puesto de trabajo -->

<div class="novedad-detalle">
<div class="novedad-banda"><img alt="Sede de la Agencia Estatal de Investigación" loading="lazy" src="https://ramirez-santigosa.github.io/ryc-web/assets/edificio-aei-bandera.jpg" />
<div class="banda-titulo"><span class="novedad-numero">4</span>

<h3>Estabilización obligatoria con incentivo económico</h3>
</div>
</div>

<p>La creación de un puesto de trabajo permanente en el área de la persona beneficiaria será un requisito obligatorio para cumplir con la ejecución de la ayuda.</p>

<ul>
	<li><strong>Ayuda a la entidad beneficiaria</strong> para la creación de una plaza permanente</li>
	<li>Si el puesto se crea antes de finalizar la ayuda, las cantidades de cofinanciación del salario pueden trasvasarse al proyecto</li>
	<li>La ayuda para la creación del puesto se mantiene hasta su efectiva creación</li>
</ul>
</div>
<!-- Novedad 5: Integración -->

<div class="novedad-detalle">
<div class="novedad-banda"><img alt="Vista aérea del edificio de la AEI" loading="lazy" src="https://ramirez-santigosa.github.io/ryc-web/assets/aei-dron.png" style="filter: brightness(1.7) contrast(0.9); object-position: center 70%;" />
<div class="banda-titulo"><span class="novedad-numero">5</span>

<h3>Integración y simplificación de convocatorias</h3>
</div>
</div>

<p>Las modificaciones permiten una simplificación del panorama de ayudas de la AEI:</p>

<ul>
	<li><strong>Se suprime</strong> la convocatoria de Consolidación Investigadora, cuyos objetivos quedan cubiertos por la nueva RYC</li>
	<li><strong>Desaparece</strong> la ayuda específica de atracción de talento (ya incluida en la financiación del proyecto)</li>
	<li>Se incrementa la dotación de las ayudas en la convocatoria de Europa Excelencia</li>
	<li>Se otorgará el certificado R3 de Investigador como investigador/a establecido/a para aquellas personas que obtengan la ayuda</li>
</ul>
</div>
</section>
<!-- ===== VÍDEO ===== -->

<section class="seccion">
<h2 class="seccion-titulo">Presentación en vídeo</h2>

<p>Presentación oficial de las novedades del programa Ramón y Cajal para la convocatoria 2026:</p>

<div class="video-container"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" src="https://www.youtube.com/embed/Jsm3iyT10r0" title="Presentación novedades programa Ramón y Cajal 2026"></iframe></div>
</section>
<!-- ===== QUÉ IMPLICA PARA LAS PERSONAS CANDIDATAS ===== -->

<section class="seccion">
<h2 class="seccion-titulo">¿Qué implica para las personas candidatas?</h2>

<div class="retos-grid">
<div class="reto-card">
<h4>Propuesta científica sólida</h4>

<p>Los criterios de evaluación incorporan la valoración de la propuesta científica, esto exige presentar un proyecto de investigación novedoso, ambicioso, viable y con impacto.</p>
</div>

<div class="reto-card">
<h4>Liderazgo e independencia</h4>

<p>La persona beneficiaria RYC se convierte en IP desde el inicio.</p>
</div>

<div class="reto-card">
<h4>Visión europea</h4>

<p>Los incentivos para el ERC premian la ambición internacional. Preparar una solicitud al ERC durante los tres primeros años es una oportunidad estratégica.</p>
</div>

<div class="reto-card">
<h4>Estabilidad garantizada</h4>

<p>La obligatoriedad de crear un puesto permanente refuerza el compromiso de las instituciones con la carrera de la persona investigadora.</p>
</div>
</div>
</section>
</main>
<!-- ===== FOOTER ===== --><script>
/* ==========================================================================
   INTERACTIVIDAD — Web Convocatoria Ramón y Cajal
   ========================================================================== */

document.addEventListener('DOMContentLoaded', function () {

  // --- Menú móvil (hamburguesa) ---
  const navToggle = document.querySelector('.nav-toggle');
  const navMenu = document.getElementById('nav-menu');

  if (navToggle && navMenu) {
    navToggle.addEventListener('click', function () {
      const isOpen = navMenu.classList.toggle('nav-open');
      navToggle.setAttribute('aria-expanded', isOpen);
      navToggle.innerHTML = isOpen ? '&#10005;' : '&#9776;';
    });

    // Cerrar menú al hacer clic en un enlace (móvil)
    navMenu.querySelectorAll('a').forEach(function (link) {
      link.addEventListener('click', function () {
        navMenu.classList.remove('nav-open');
        navToggle.setAttribute('aria-expanded', 'false');
        navToggle.innerHTML = '&#9776;';
      });
    });
  }

  // --- Acordeones ---
  document.querySelectorAll('.acordeon-header').forEach(function (header) {
    header.addEventListener('click', function () {
      const contenido = this.nextElementSibling;
      const estaActivo = this.classList.contains('activo');

      // Cerrar todos los acordeones del mismo grupo
      this.closest('.seccion').querySelectorAll('.acordeon-header').forEach(function (h) {
        h.classList.remove('activo');
        h.nextElementSibling.classList.remove('activo');
      });

      // Abrir el seleccionado (si no estaba abierto)
      if (!estaActivo) {
        this.classList.add('activo');
        contenido.classList.add('activo');
      }
    });
  });

  // --- Scroll suave para enlaces internos ---
  document.querySelectorAll('a[href^="#"]').forEach(function (anchor) {
    anchor.addEventListener('click', function (e) {
      var target = document.querySelector(this.getAttribute('href'));
      if (target) {
        e.preventDefault();
        target.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }
    });
  });

});

</script>